# Demo

./: pom.xml
autotest/: pom.xml
autotest/src/main/java/com/joe/autotest/: AutotestApplication.java
autotest/src/main/java/com/joe/autotest/rest/: InitRest.java
autotest/src/main/java/com/joe/autotest/service/: DemoService.java
autotest/src/main/java/com/joe/autotest/service/impl/: DemoServiceImpl.java
autotest/src/main/resources/: application.properties
autotest/src/test/java/com/joe/autotest/: ApplicationJavaTest.java  ApplicationMockTest.java  ApplicationWebApiTest.java  AutotestApplicationTests.java
src/main/java/com/joe/cn/: Application.java
src/main/java/com/joe/cn/config/: MyGlobalExceptionHandler.java
src/main/java/com/joe/cn/controller/: HelloController.java
src/main/java/com/joe/cn/service/: RedisService.java
src/main/java/com/joe/cn/util/: RedisJava.java  RedisPoolDemo.java  ShardedJedisPoolDemo.java
src/main/resources/: application.properties
src/test/java/com/joe/cn/: RedisTest.java
