#端口号
server.port=9091
#缓存
spring.cache.cache-names=c1

#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

#freemarker页面缓存
spring.freemarker.cache=false
spring.devtools.restart.enabled=true

#thymeleaf配置
#缓冲
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=true
#视图解析
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/joe?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.joe.cn.entity
mybatis.mapper-locations=classpath:mybatis/*.xml

